card.initialCounts  =cardName  , initialCount
card.initialCounts.1=Villager  , 1
card.initialCounts.2=Berry     , 1
card.initialCounts.3=Berry Bush, 1

idea.initial  =ideaName
idea.initial.1=Harvest Idea
idea.initial.2=Woods Stroll Idea
