name=Harvest Idea
looksLike=Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.0=        1 , Fruit Plant ,        1
idea.requirement.tags.1=        1 , Worker      ,        1
